{
  "name": "tagvault-app",
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "packageExtensions": {
      "plist": {
        "dependencies": {
          "xmlbuilder": "^15.1.1"
        }
      }
    }
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "onesignal-cordova-plugin": "^5.2.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.3",
    "next": "14.2.35",
    "openai": "^6.25.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^20.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "xmlbuilder": "^15.1.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
